// Структура вопроса
interface QuizQuestion {
  id: number;
  text: string;
  type: 'choice' | 'text'; // Тип вопроса
  currentAnswerIndex?: number[];
  options?: string[]; // Только для типа 'choice'
}

export const QUIZ_QUESTIONS: QuizQuestion[] = [
  {
    id: 1,
    text: "Что в Вашем рационе питания включено ежедневно?",
    type: 'choice',
    options: ["орехи и семечки", "мясо, рыба, морепродукты", "фрукты, овощи, зелень", "сладости, конфеты"],
    currentAnswerIndex: [0,1,2]
  },
  {
    id: 2,
    text: "Контролируете ли Вы свой вес, объем талии?",
    type: 'choice',
    options: ["Да, ежедневно", "да, раз в неделю", "редко, примерно раз в полгода", "не контролирую"],
    currentAnswerIndex: [0,1]
  },
  {
    id: 3,
    text: "Как часто в Вашем рационе бывает фаст-фуд и покупные полуфабрикаты?",
    type: 'choice',
    options: ["ежедневно", "1-2 раза в неделю", "редко", "не употребляю"],
    currentAnswerIndex: [2,3]
  },
  {
    id: 4,
    text: "Как у Вас организованы завтраки?",
    type: 'choice',
    options: [
      "ежедневно, обычно дома с 7 до 9 часов утра",
      "на работе с 9 до 10 часов",
      "утром пью только кофе",
      "не завтракаю, утром нет аппетита"
    ],
    currentAnswerIndex: [0]
  },
  {
    id: 5,
    text: "Что из перечисленного относится к Вам?",
    type: 'choice',
    options: ["занимаюсь спортом (не меньше 3 часов в неделю)",
      "люблю до поздна смотреть сериалы или играть на компьюторе",
      "каждые выходные употребляю спиртные напитки на отдыхе",
      "вечером долго засыпаю и ночью часто просыпаюсь"
    ],
    currentAnswerIndex: [0]
  },
  {
    id: 6,
    text: "Выберите Ваш пол для оценки массы тела",
    type: 'choice',
    options: ["М", "Ж"],
  },
  {
    id: 7,
    text: "Напишите Ваш рост в метрах. Например: 1,83",
    type: 'text'
  },
  {
    id: 8,
    text: "Напишите Ваш вес(кг). Например: 70",
    type: 'text'
  }
];