import { QuizQuestion } from './quiz.interface';

export const QUIZ_QUESTIONS: QuizQuestion[] = [
  {
    text: 'Что в Вашем рационе питания включено ежедневно?',
    type: 'choice',
    options: [
      'орехи и семечки',
      'мясо, рыба, морепродукты',
      'фрукты, овощи, зелень',
      'сладости, конфеты',
    ],
    currentAnswer: [
      'орехи и семечки',
      'мясо, рыба, морепродукты',
      'фрукты, овощи, зелень',
    ],
  },
  {
    text: 'Контролируете ли Вы свой вес, объем талии?',
    type: 'choice',
    options: [
      'Да, ежедневно',
      'да, раз в неделю',
      'редко, примерно раз в полгода',
      'не контролирую',
    ],
    currentAnswer: ['Да, ежедневно', 'да, раз в неделю'],
  },
  {
    text: 'Как часто в Вашем рационе бывает фаст-фуд и покупные полуфабрикаты?',
    type: 'choice',
    options: ['ежедневно', '1-2 раза в неделю', 'редко', 'не употребляю'],
    currentAnswer: ['редко', 'не употребляю'],
  },
  {
    text: 'Как у Вас организованы завтраки?',
    type: 'choice',
    options: [
      'ежедневно, обычно дома с 7 до 9 часов утра',
      'на работе с 9 до 10 часов',
      'утром пью только кофе',
      'не завтракаю, утром нет аппетита',
    ],
    currentAnswer: ['ежедневно, обычно дома с 7 до 9 часов утра'],
  },
  {
    text: 'Что из перечисленного относится к Вам?',
    type: 'choice',
    options: [
      'занимаюсь спортом (не меньше 3 часов в неделю)',
      'люблю до поздна смотреть сериалы или играть на компьюторе',
      'каждые выходные употребляю спиртные напитки на отдыхе',
      'вечером долго засыпаю и ночью часто просыпаюсь',
    ],
    currentAnswer: ['занимаюсь спортом (не меньше 3 часов в неделю)'],
  },
  {
    text: 'Выберите Ваш пол для оценки массы тела',
    type: 'choice',
    options: ['М', 'Ж'],
  },
  {
    text: 'Напишите Ваш рост в метрах. Например: 1.83',
    type: 'text',
  },
  {
    text: 'Напишите Ваш вес(кг). Например: 70.5',
    type: 'text',
  },
];
