import * as process from 'node:process';
import { Context } from 'telegraf';

export const getInfoText = () => {
  const url = `https://t.me/${process.env.ADMIN_TELEGRAM_USERNAME}`

  return '💡 О руководителе проекта и команде:\n' +
    `<a href='${url}'>💬 Муратшина Юлия Эдуардовна </a>\n` +
    'Образование:\n' +
    '📍 Университет Коучинга и менеджмента «Современные подходы в организационном консультировании. Коучинг»\n' +
    '📍 сертификат ICI\n' +
    '📍 Санкт-Петербургская Химико-фармацевтической Академии, технолог промышленная технология лекарств (биотехнология)\n' +
    '📍 Санкт-Петербургский Политехнический университет, магистр менеджмента\n' +
    '📍 Международная Академия дополнительного образования EDPRO, интегративный нутрициолог\n' +
    'Моя экспертная помощь дает возможности:\n' +
    '✔️ Совершить изменения в жизни\n' +
    '✔️ Улучшить здоровье\n' +
    '✔️ Найти силы для развития\n' +
    '✔️ Улучшить климат и взаимодействие в коллективе\n' +
    '✔️ Помочь проектным командам организовать процессы\n' +
    '✔️ Создать наилучший план на увеличение эффективности и расширение компетенций\n' +
    '✔️ Посмотреть на производство независимым взглядом и объединить усилия\n' +
    'Для кого полезны мои консультации?\n' +
    '📌 Команды производственных предприятий\n' +
    '📌 Руководители производства всех уровней\n' +
    '📌 Индивидуальные сессии для специалистов и руководителей\n' +
    'Запишитесь прямо сейчас на консультацию на удобное время по телефону +7-911-240-50-08.';
}

export const getTextForAdmin = (ctx: Context, message: string = ''): string => {
  const userId = ctx.from?.id ? `tg://user?id=${ctx.from?.id}` : 'не указан' // ID пользователя
  const username = ctx.from?.username ? `@${ctx.from.username}` : 'не указан';
  const firstName = ctx.from?.first_name || 'не указан';
  const lastName = ctx.from?.last_name || 'не указан';

  // Формируем сообщение для админа
  const adminMessage = `👤 Новое обращение!\n` +
    `ID: ${userId}\n` +
    `Имя/Фамилия: ${firstName}/${lastName}\n` +
    `Username: ${username}\n` +
    `${message}`;

  return adminMessage;
}